# Multi-stage build for production (optimized for size)
# Stage 1: Builder stage
FROM python:3.13-slim as builder

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set working directory
WORKDIR /app/backend

# Copy only backend dependency files first (for better caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (production only, no dev dependencies)
RUN uv sync --frozen --no-cache --no-dev

# Stage 2: Runtime stage
FROM python:3.13-slim

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y \
    bash \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv (lightweight runtime only)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Create non-root user
RUN groupadd -r backend && useradd -r -g backend backend

# Set working directory
WORKDIR /app/backend

# Copy installed dependencies from builder stage
COPY --from=builder /app/backend/.venv /app/backend/.venv

# Copy only necessary backend application files
COPY . ./

# Change ownership to non-root user
RUN chown -R backend:backend /app/backend

# Switch to non-root user
USER backend

# Set environment variables
ENV UV_SYSTEM_PYTHON=1
ENV PATH="/.venv/bin:$PATH"
ENV PYTHONPATH=/app

# Expose port
EXPOSE $PORT

# Production command
CMD uv run python -m fastapi run api/index.py --host 0.0.0.0 --port 8000