CREATE (:Campaign {
  id:        'camp-faerun-crisis',
  title:     'Faerûn in Crisis',
  type:      'Campaign',
  markdown:  '
## Faerûn in Crisis
War drums echo across the Heartlands while secret cabals vie for forgotten artifacts.  
Your band of adventurers must decide whether to stem the tide or ride the chaos to glory.
',
  createdAt: datetime(), updatedAt: datetime()
});

CREATE (:Campaign {
  id:        'camp-storm-lords',
  title:     'Storm Lords of the Sword Coast',
  type:      'Campaign',
  markdown:  '
## Storm Lords of the Sword Coast
Plunged into political intrigue from Waterdeep to Neverwinter, storms—both literal and figurative—gather over the coast.  
Old alliances crack and primordial forces awaken beneath the waves.
',
  createdAt: datetime(), updatedAt: datetime()
});